<!doctype html>
<html>

<head>
    <title>File Upload</title>
</head>
<style>
    body {
        background-color: #e6e6e6;
        font-family: Arial, sans-serif;
        text-align: center;
    }

    h1 {
        margin-top: 50px;
        color: #444;
    }

    form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #444;
        padding: 30px;
        margin: 50px auto;
        width: 400px;
    }

    input[type="file"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
    }

    input[type="submit"] {
        background-color: #0086b3;
        border: none;
        border-radius: 5px;
        color: #fff;
        padding: 10px 20px;
        text-transform: uppercase;
    }

    input[type="submit"]:hover {
        background-color: #006799;
        cursor: pointer;
    }
</style>

<body>
    <h1>File Upload</h1>
    <form action="/" enctype="multipart/form-data" method="post">
        <input name="files" type="file" multiple>
        <input type="submit">
    </form>
    <form method="GET" action="/results">
        <p><input type="submit" value="Get Results"></p>
    </form>
    <form method="GET" action="/reset">
        <p><input type="submit" value="Reset and Clear System"></p>
    </form>
</body>

</html>